<!DOCTYPE html>
<html ng-app="slideApp" ng-controller="slideController" ng-style="(session.type=='remote' && settings.navigationType=='swipe') && {'touch-action':'none'}" id="outer-html-wrapper">
    <head>
        <title>Remote Slide</title>
        <link id="favicon" rel="shortcut icon" type="image/png" href="/favicon.png"/>

        <meta name="description" content="Remotely control slides and presentations from your Smartphone, Tablet or Smartwatch without external applications">
        <meta name="keywords" content="slide,presentation,remote,powerpoint,present,control,smartphone,iphone,android">
        <meta name="author" content="inventivetalent">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Remote Slide">
        <meta property="og:image" content="https://remote-sli.de/img/logo.png">
        <meta property="og:description" content="Remotely control slides and presentations from your Smartphone, Tablet or Smartwatch without external applications">

        <meta property="twitter:title" content="Remote Slide">
        <meta property="twitter:image" content="https://remote-sli.de/img/logo.png">
        <meta property="twitter:description" content="Remotely control slides and presentations from your Smartphone, Tablet or Smartwatch without external applications">
        <meta property="twitter:site" content="@RemoteSlide">
        <meta property="twitter:creator" content="@Inventivtalent">
        <meta property="twitter:card" content="summary">


        <!-- Theme Color (https://stackoverflow.com/questions/26960703/how-to-change-the-color-of-header-bar-and-address-bar-in-newest-android-chrome-v) -->
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#222222">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#222222">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#222222">
        <!-- /Theme Color -->

        <meta name="robots" content="index, follow">

        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ojmlekgoiolmbfddhkdbnlpndbcipfkp">
        <link href="/css/bootstrap.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap2/bootstrap-switch.min.css" rel="stylesheet">
        <style>
            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>

        <meta name=viewport content="width=device-width, initial-scale=1">

        <base href="/">

        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"/>
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
        <script>
            window.addEventListener("load", function () {
                window.cookieconsent.initialise({
                    "palette": {
                        "popup": {
                            "background": "#252e39"
                        },
                        "button": {
                            "background": "#14a7d0"
                        }
                    },
                    "position": "bottom-right"
                })
            });
        </script>

        <!-- http://codepen.io/femto113/pen/wBjVdL -->
        <style>
            .scanning:after {
                content: '';
                /* make the element cover the whole thing */
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                /* and sit in front */
                z-index: 1;
                /* gradient with a radar like fade */
                background: linear-gradient(90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) 50%, rgba(0, 255, 0, .5) 55%, rgba(0, 255, 0, 1) 56%, rgba(0, 0, 0, 0.25) 56%, rgba(0, 0, 0, 0.25));
                /* make it big enough so when we slide it around still covers whole image */
                background-size: 300% 100%;
                background-repeat: no-repeat;
                /* start with the scan bar just off the left side */
                background-position: 84% center;
                -webkit-animation: scan 5s infinite ease;
            }

            @-webkit-keyframes scan {
                /* finish with the scan bar just off the right side */
                100% {
                    background-position: 25% center;
                }
            }
        </style>
        <style>
            .instructions-image {
                margin: 0 auto;
                padding: 5px;
            }

            /* https://stackoverflow.com/questions/22424877/how-can-i-fade-in-and-out-the-visibility-of-a-div-using-ng-show-with-angularjs-1 */
            .ng-fade.ng-hide {
                opacity: 0;
            }

            .ng-fade.ng-hide-remove,
            .ng-fade.ng-hide-add {
                display: block !important; /* or inline-block, as appropriate */
            }

            .ng-fade.ng-hide-remove {
                transition: all linear 400ms;
            }

            .ng-fade.ng-hide-add {
                transition: all linear 400ms;
            }
        </style>
    </head>
    <body ng-cloak id="body">
        <div>
            <div>
                <div ng-click="showConnectionInfo()" style="position: absolute; right: 4px; top: 4px; cursor:pointer;" id="statusIcons" ng-attr-title="{{ 'Host: ' + (session.info.host ? 'connected':'not connected') + ', ' + (session.info.remotes.length || 0) + ' remotes connected' }}">
                    <div ng-style="{'color': statusIcon.color}" data-toggle="tooltip" data-placement="left">
                        <i ng-show="statusIcon.type=='times'" class="fa fa-times-circle-o fa-2x" aria-hidden="true"></i>
                        <i ng-show="statusIcon.type=='check'" class="fa fa-check-circle-o fa-2x" aria-hidden="true"></i>
                        <i ng-show="statusIcon.type=='question'" class="fa fa-question-circle-o fa-2x" aria-hidden="true"></i>
                        <i ng-show="statusIcon.type=='exclamation'" class="fa fa-exclamation-circle fa-2x" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="tooltip fade left in" role="tooltip" style="top: 5px; right: 35px;" ng-show="statusIcon.messageVisible">
                    <div class="tooltip-arrow" style="top: 50%;"></div>
                    <div class="tooltip-inner">{{ statusIcon.message }}</div>
                </div>
            </div>
            <div ui-view></div>
            <div style="position:absolute; right: 2px; bottom: 2px;">
                <a href="https://twitter.com/RemoteSlide" target="_blank" title="Twitter"><i class="fa fa-twitter" aria-hidden="true" style="padding-right: 4px;"></i></a>
                <a href="https://github.com/RemoteSlide" target="_blank" title="GitHub"><i class="fa fa-github" aria-hidden="true" style="padding-right: 4px;"></i></a>
                <a href="https://donation.inventivetalent.org/paypal/?item=RemoteSlide" target="_blank" title="Donate via PayPal"><i class="fa fa-paypal" aria-hidden="true" style="padding-right: 4px;"></i></a>

                <a href="/about" title="About">About</a>
                <span class="text-muted">|</span>
                <span ng-style="session.latency > 200 && {'color':'red'}" class="text-muted">{{ session.latency }}ms</span>
            </div>
        </div>

        <div id="infoModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="infoModal.onClose()"><span aria-hidden="true">&times;</span></button>
                        <h5 class="modal-title" id="infoModalTitle">{{ infoModal.title }}</h5>
                    </div>

                    <div class="modal-body">
                        <div id="infoModalContent"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="connectionInfoModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h5 class="modal-title">Connection Info</h5>
                    </div>

                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>General</h3>
                                <div>
                                    <div>
                                        <span ng-style="session.info.observer && {color:'lime'} || {color:'red'}" style="padding:5px;"><i class='fa fa-circle fa-2x' aria-hidden='true' style='vertical-align: middle'></i></span>&nbsp;<strong>Observer</strong> {{ session.type=='observer' ? " (that's you!)":"" }}
                                    </div>
                                    <div>
                                        <span ng-style="session.info.host && {color:'lime'} || {color:'red'}" style="padding:5px;"><i class='fa fa-circle fa-2x' aria-hidden='true' style='vertical-align: middle'></i></span>&nbsp;<strong>Host</strong> {{ session.type=='host' ? " (that's you!)":"" }} <span class="text-muted">{{ session.info.host.injector ? "("+session.info.host.injector+")":"" }}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h3>Remotes</h3>
                                <div>
                                    <div>
                                        <div ng-repeat="remote in session.info.remotes">
                                            <div>
                                                <span style="color:lime;padding:5px;" ng-style="{'color':remote.settings.laserStyle.color}"><i class='fa fa-2x' ng-class="(remote.settings.laserStyle._icon?'fa-'+remote.settings.laserStyle._icon:'fa-circle')" aria-hidden='true' style='vertical-align: middle'></i></span>
                                                <strong>{{ remote.settings.username ? remote.settings.username : "#"+remote.id }}</strong> {{ session.clientId == remote.id ? " (that's you!)":"" }}
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="session.info.remotes.length == 0">
                                        No remotes connected
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-cookies.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-animate.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
        <script async src="/js/lib/jsqrcode-combined.min.js"></script>
        <script async src="/js/lib/html5-qrcode.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>

        <script src="/js/script.js"></script>
        <script src="/js/mainController.js"></script>
        <script src="/js/indexController.js"></script>
        <script src="/js/remoteController.js"></script>
    </body>
</html>